\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data analysis}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class distribution}}{2}{}\protected@file@percent }
\newlabel{fig:class_distr}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class distribution}}{3}{}\protected@file@percent }
\newlabel{fig:class_train_distr}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data extraction}{3}{}\protected@file@percent }
\newlabel{section:data_extraction}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model selection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multinomial Naive Bayes}{4}{}\protected@file@percent }
\newlabel{subsection:naive_bayes}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neural Network}{4}{}\protected@file@percent }
\newlabel{subsection:neural_network}{{3.2}{4}}
\gdef \@abspage@last{4}
